Name:	vcs1
Umask:	0002
State:	S (sleeping)
Tgid:	1553949
Ngid:	0
Pid:	1553949
PPid:	1553748
TracerPid:	0
Uid:	1002	1002	1002	1002
Gid:	1002	1002	1002	1002
FDSize:	256
Groups:	27 1002 
NStgid:	1553949
NSpid:	1553949
NSpgid:	1553748
NSsid:	1544175
VmPeak:	  225332 kB
VmSize:	  222880 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  118160 kB
VmRSS:	  118160 kB
RssAnon:	   23400 kB
RssFile:	   94760 kB
RssShmem:	       0 kB
VmData:	   40252 kB
VmStk:	    1116 kB
VmExe:	  148916 kB
VmLib:	   12020 kB
VmPTE:	     440 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/497941
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010002
SigIgn:	0000000000000006
SigCgt:	00000001800a7a11
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff,00000001
Cpus_allowed_list:	0,32-47
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	39
nonvoluntary_ctxt_switches:	20
