MemTotal:       131763052 kB
MemFree:        43962956 kB
MemAvailable:   108251892 kB
Buffers:         2101016 kB
Cached:         61290760 kB
SwapCached:            0 kB
Active:         18546176 kB
Inactive:       54244956 kB
Active(anon):      13164 kB
Inactive(anon):  9408128 kB
Active(file):   18533012 kB
Inactive(file): 44836828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              2492 kB
Writeback:             0 kB
AnonPages:       9400664 kB
Mapped:           685776 kB
Shmem:             21880 kB
KReclaimable:    1981204 kB
Slab:            2535744 kB
SReclaimable:    1981204 kB
SUnreclaim:       554540 kB
KernelStack:       33388 kB
PageTables:        54324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    62539184 kB
Committed_AS:   16467264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      197392 kB
VmallocChunk:          0 kB
Percpu:           123648 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       4
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:    1048576 kB
Hugetlb:        10878976 kB
DirectMap4k:     1704656 kB
DirectMap2M:    52594688 kB
DirectMap1G:    81788928 kB
