m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/home/Desktop/cursor_workspace/hardware/fp16_to_fp32_multiplier
T_opt
!s110 1745427913
VTNTYPA>T0;]TR7]h?h4543
Z2 04 26 4 work tb_fp16_to_fp32_multiplier fast 0
=1-581122a63fdf-68091dc9-c4-1b70
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.7;67
R1
T_opt1
!s110 1745474998
VaINTHVnkmgg5BJC`_EURJ2
04 26 4 work fp16_to_fp32_multiplier_tb fast 0
=1-c8154e0c945a-6809d5b4-3d6-78dc
R3
R4
n@_opt1
R5
T_opt2
!s110 1745427105
V?;6R5Dl3FLCSk16l@1ih]0
R2
=1-581122a63fdf-68091aa1-6c-4ec
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt2
R5
R1
vdump
Z6 !s110 1745474993
!i10b 1
!s100 nP8o]YX6X92D2L7]F01zz0
IE7OAoOjaIZQ[;NV?Yj5Vg0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dC:/Users/gaopeng/Desktop/cursor_workspace/hardware/fp16_to_fp32_multiplier
w1745311350
8tb_dump.v
Ftb_dump.v
L0 3
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1745474993.000000
!s107 tb_dump.v|
!s90 -work|work|tb_dump.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vfp16_to_fp32_multiplier
R6
!i10b 1
!s100 NW5ieInXP3c6>kO]`lLd52
IQ8Dh=Wmbj43EYfo;QG2441
R7
R8
w1745316184
8fp16_to_fp32_multiplier.v
Ffp16_to_fp32_multiplier.v
L0 1
R9
r1
!s85 0
31
R10
!s107 fp16_to_fp32_multiplier.v|
!s90 -work|work|fp16_to_fp32_multiplier.v|
!i113 0
R11
R4
vfp16_to_fp32_multiplier_tb
R6
!i10b 1
!s100 f@dLA_;BhgQZ^bOB6_5UY0
I=YQ;z3h[iIY3`h@^][iU@0
R7
R8
w1745327283
Z12 8tb_fp16_to_fp32_multiplier.v
Z13 Ftb_fp16_to_fp32_multiplier.v
L0 3
R9
r1
!s85 0
31
R10
Z14 !s107 tb_fp16_to_fp32_multiplier.v|
Z15 !s90 -work|work|tb_fp16_to_fp32_multiplier.v|
!i113 0
R11
R4
vtb_fp16_to_fp32_multiplier
!s110 1745427987
!i10b 1
!s100 9Y_;5A?macHUfSA=L@=C^3
IAh>9eMb4D[SngjPgG6T<b0
R7
R1
w1745427909
R12
R13
L0 3
R9
r1
!s85 0
31
!s108 1745427987.000000
R14
R15
!i113 0
R11
R4
